# promod

./: pom.xml  readme.md
src/main/java/com/dlg/projectmodule/: ProjectmoduleApplication.java  ProjectmoduleApplicationTomcat.java
src/main/java/com/dlg/projectmodule/anno/: TokenIgnore.java
src/main/java/com/dlg/projectmodule/aop/: ControllerLogAop.java
src/main/java/com/dlg/projectmodule/config/: CorsConfig.java  FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dlg/projectmodule/config/anno/: TokenIgnore.java
src/main/java/com/dlg/projectmodule/config/aop/: ControllerLogAop.java
src/main/java/com/dlg/projectmodule/config/interceptor/: JWTTokenInterceptor.java  TokenInterceptor.java
src/main/java/com/dlg/projectmodule/config/scheduletask/: SpringBootScheduleTask.java
src/main/java/com/dlg/projectmodule/controller/: BookController.java  UserController.java
src/main/java/com/dlg/projectmodule/entity/: Book.java  User.java
src/main/java/com/dlg/projectmodule/error/: GlobalErrorController.java  GlobalErrorHandler.java
src/main/java/com/dlg/projectmodule/exception/: BookException.java  GlobalException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/dlg/projectmodule/interceptor/: TokenInterceptor.java
src/main/java/com/dlg/projectmodule/repo/: UserRepo.java
src/main/java/com/dlg/projectmodule/repo/redis/: BookRepo.java
src/main/java/com/dlg/projectmodule/request/: BookTablePageRequest.java  UserInfo.java  UserTablePageRequest.java
src/main/java/com/dlg/projectmodule/request/page/: Page.java  PageRequest.java  TablePageRequest.java
src/main/java/com/dlg/projectmodule/request/specification/: BookSpecification.java  UserSpecification.java
src/main/java/com/dlg/projectmodule/response/: BookVO.java  JwtVO.java  Response.java  UserVO.java
src/main/java/com/dlg/projectmodule/response/page/: PageResponse.java  TablePageRequest.java
src/main/java/com/dlg/projectmodule/serviceimpl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/dlg/projectmodule/utils/: DateUtils.java
src/main/resources/: application.yml  user.ini
src/main/resources/templates/error/: 4xx.html
src/test/java/com/dlg/projectmodule/: ProjectmoduleApplicationTests.java  RedisTests.java  Test.java
src/test/java/com/dlg/projectmodule/shiro/: ShiroSimple.java
